{
  "float": [
    {
      "class": "Cawbird"
    },
    {
      "class": "Gnome-boxes"
    },
    {
      "class": "Gnome-system-monitor"
    },
    {
      "class": "Gnome-control-center"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}